Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports,Current summer sports
Diving,,FINA,,,2,1,2,4,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,8,8,8,8,8
Swimming,,FINA,4,7,9,4,6,9,10,11,11,11,11,11,11,13,15,18,29,29,26,26,29,31,31,32,32,32,34,34,34
Synchronized swimming,,FINA,,,,,,,,,,,,,,,,,,,,,2,2,2,1,2,2,2,2,2
Water polo,,FINA,,1,•,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2
Canoe/kayak (sprint),,ICF,,,,,,,,•,,,9,9,9,9,7,7,7,7,11,11,12,12,12,12,12,12,12,12,12
Canoe/kayak (slalom),,ICF,,,,,,,,,,,,,,,,,,4,,,,,4,4,4,4,4,4,4
BMX,,UCI,,,,,,,,,,,,,,,,,,,,,,,,,,,2,2,2
Mountain biking,,UCI,,,,,,,,,,,,,,,,,,,,,,,,2,2,2,2,2,2
Road cycling,,UCI,1,,,1,,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,4,4,4,4,4,4
Track cycling,,UCI,5,2,7,5,7,,4,4,4,4,4,4,4,4,4,5,5,5,4,4,5,6,7,8,12,12,10,10,10
Artistic,,FIG,8,1,11,4,2,4,4,9,8,11,9,9,15,15,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
Rhythmic,,FIG,,,,,,,,,,,,,,,,,,,,,1,1,1,2,2,2,2,2,2
Trampoline,,FIG,,,,,,,,,,,,,,,,,,,,,,,,,2,2,2,2,2
Volleyball (beach),,FIVB,,,,,,,,,,,,,,,,,,,,,,,•,2,2,2,2,2,2
Volleyball (indoor),,FIVB,,,,,,,,•,,,,,,,,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Equestrian / Dressage,,FEI,,,,,,1,1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Equestrian / Eventing,,FEI,,,,,,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Equestrian / Jumping,,FEI,,3,,,,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Freestyle,,UWW,,,7,,5,,5,7,7,7,7,8,8,8,8,8,8,10,10,10,10,10,10,10,8,11,11,11,12
Greco-Roman,,UWW,1,,,4,4,5,5,6,6,7,7,8,8,8,8,8,8,10,10,10,10,10,10,10,8,7,7,7,6
Archery,,WA,,6,6,,3,,10,,,,,,,,,,,2,2,2,2,4,4,4,4,4,4,4,4
Athletics,,IAAF,12,23,25,21,26,30,29,27,27,29,29,33,33,33,34,36,36,38,37,38,41,42,43,44,46,46,47,47,47
Badminton,,BWF,,,,,,,,,,,,,,,,,,•,,,,•,4,5,5,5,5,5,5
Basketball,,FIBA,,,•,,,,,•,,,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
Boxing,,AIBA,,,7,,5,,8,8,8,8,8,8,10,10,10,10,11,11,11,11,12,12,12,12,12,11,11,13,13
Fencing,,FIE,3,7,5,8,4,5,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,10,10,10,10,10,10
Field hockey,,FIH,,,,,1,,1,,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
Football,,FIFA,,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
Golf,,IGF,,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,2
Handball,,IHF,,,,,,,,,,,1,,•,,,,,1,2,2,2,2,2,2,2,2,2,2,2
Judo,,IJF,,,,,,,,,,,,,,,,4,,6,6,8,8,7,14,14,14,14,14,14,14
Modern pentathlon,,UIPM,,,,,,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2
Rowing,,FISA,,4,5,6,4,4,5,7,7,7,7,7,7,7,7,7,7,7,14,14,14,14,14,14,14,14,14,14,14
Rugby sevens,,WR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
Sailing,,ISAF,,7,,,4,4,14,3,3,4,4,5,5,5,5,5,5,6,6,6,7,8,10,10,11,11,11,10,10
Shooting,,ISSF,5,9,,16,15,18,21,10,,2,3,4,7,7,6,6,7,8,7,7,11,13,13,15,17,17,15,15,15
Table tennis,,ITTF,,,,,,,,,,,,,,,,,,,,,,4,4,4,4,4,4,4,4
Taekwondo,,WTF,,,,,,,,,,,,,,,,,,,,,,•,•,,8,8,8,8,8
Tennis,,ITF,2,4,2,4,6,8,5,5,,,,,,,,,•,,,,•,4,4,4,4,4,4,5,5
Triathlon,,ITU,,,,,,,,,,,,,,,,,,,,,,,,,2,2,2,2,2
Weightlifting,,IWF,2,,2,2,,,5,5,5,5,5,6,7,7,7,7,7,9,9,10,10,10,10,10,15,15,15,15,15
Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports,Discontinued summer sports
Equestrian / Vaulting,,FEI,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,
Rugby union,,WR,,1,,,1,,1,1,,,,,,,,,,,,,,,,,,,,,
Baseball,,IBAF,,,,,,•,,,,,•,,•,•,,•,,,,,•,•,1,1,1,1,1,,
Basque pelota,,FIPV,,1,,,,,,•,,,,,,,,,•,,,,,,•,,,,,,
Cricket,,ICC,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
Croquet,,WCF,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lacrosse,,FIL,,,1,,1,,,,•,•,,•,,,,,,,,,,,,,,,,,
Jeu de paume,,,,•,,,1,,,•,,,,,,,,,,,,,,,,,,,,,
Polo,,FIP,,1,,,1,,1,1,,,1,,,,,,,,,,,,,,,,,,
Rackets,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,
Roque,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Softball,,ISF,,,,,,,,,,,,,,,,,,,,,,,,1,1,1,1,,
Tug of war,,TWIF,,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,
Water motorsports,,IWWF,,•,,,3,,,,,,,,,,,,,,,,,,,,,,,,
Figure skating,,ISU,,,,,4,,3,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games
Ice hockey,,IIHF,,,,,,,1,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games,Rescheduled during winter games
Total events,Total events,Total events,43,85,94,78,110,102,156,126,109,117,129,136,149,151,150,163,172,195,198,203,221,237,257,271,300,301,302,302,306
Sport (Discipline),Sport (Discipline),Body,96,00,04,06,08,12,20,24,28,32,36,48,52,56,60,64,68,72,76,80,84,88,92,96,00,04,08,12,16
